# Worklist

Backend/: pom.xml
Backend/src/main/java/components/: AppController.java  Applicant.java  EmailService.java  Task.java  TaskService.java  User.java
Backend/src/main/java/main/: MainApplication.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json  vue.config.js
Frontend/src/: AcceptOffer.vue  App.vue  ConfirmReport.vue  Overview.vue  RateApplication.vue  RateCompany.vue  RateEmployee.vue  ReportApplication.vue  SignContract.vue  TurnDownOffer.vue  WorklistUi.vue  main.js
